<!-- [ Mirror metadata ] generatedAt: 1437840170838 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/activity_goodsdetail">
        <gv_goods>
            <items layout="@android:layout/simple_list_item_1" >
                <_item>
                    <text1>Vancouver</text1>
                </_item>
                <_item>
                    <text1>Cairo</text1>
                </_item>
                <_item>
                    <text1>New York</text1>
                </_item>
                <_item>
                    <text1>San Francisco</text1>
                </_item>
                <_item>
                    <text1>Seattle</text1>
                </_item>
                <_item>
                    <text1>Hong Kong</text1>
                </_item>
                <_item>
                    <text1>Tokyo</text1>
                </_item>
            </items>
                </gv_goods>
    </_content>
</screen>
