<!-- [ Mirror metadata ] generatedAt: 1437840170934 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/view_map_info">
        <!-- ImageView Examples:
        <logo src="@drawable/image_resource" />
        <logo src="relative_path/image.jpg" /> -->
        <logo />
        <!-- TextView Examples:
        <btn_go text="@string/string_resource" />
        <btn_go text="Text literal" textSize="14sp" /> -->
        <btn_go />
    </_content>
</screen>
