<!-- [ Mirror metadata ] generatedAt: 1437840170933 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/view_good">
        <lv_goods>
            <items layout="@android:layout/simple_list_item_1" >
                <_item>
                    <text1>Dalmatian</text1>
                </_item>
                <_item>
                    <text1>Great Dane</text1>
                </_item>
                <_item>
                    <text1>Shi Tzu</text1>
                </_item>
                <_item>
                    <text1>Corgi</text1>
                </_item>
                <_item>
                    <text1>Labrador</text1>
                </_item>
                <_item>
                    <text1>Doberman</text1>
                </_item>
                <_item>
                    <text1>Chihuahua</text1>
                </_item>
            </items>
                </lv_goods>
    </_content>
</screen>
