<!-- [ Mirror metadata ] generatedAt: 1437840170936 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/view_marker">
        <!-- TextView Examples:
        <name text="@string/string_resource" />
        <name text="Text literal" textSize="14sp" /> -->
        <name />
    </_content>
</screen>
