<!-- [ Mirror metadata ] generatedAt: 1437840170940 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/view_tab">
        <!-- ImageView Examples:
        <image_tab src="@drawable/image_resource" />
        <image_tab src="relative_path/image.jpg" /> -->
        <image_tab />
    </_content>
</screen>
