<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drawer_title">
        <item>Section 1</item>
        <item>Section 2</item>
        <item>Log out</item>
    </string-array>
</resources>