<resources>
    <string name="app_name">HipCup</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <!--Drawer-->
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>

    <string name="facebook_app_id">425563167630453</string>

    <string name="drawer_title_one">Section 1</string>
    <string name="drawer_title_two">Section 2</string>
    <string name="drawer_title_three">Section 3</string>

    <string name="com_facebook_loginview_log_out_button">Welcome!</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook</string>

</resources>
