<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hipcup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        hipcup:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Can't put view pager here, will be problematic if using view pager-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <com.lesmtech.hipcup.widget.FontTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="1600 Eads Street" />

                <com.lesmtech.hipcup.widget.FontTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_address"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Rindt Coffee Shop " />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/bottom_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <com.lesmtech.hipcup.widget.FontTextView
                    android:id="@+id/number_of_Like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/hot_icon"
                    android:gravity="center"
                    hipcup:font="avenir/avenir-medium"
                    android:text="120" />

                <com.lesmtech.hipcup.widget.FontTextView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Share"
                    hipcup:font="avenir/avenir-medium"
                    android:textSize="15dp" />

                <com.lesmtech.hipcup.widget.FontTextView
                    android:id="@+id/number_of_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_favorite_black_24dp"
                    android:gravity="center"
                    hipcup:font="avenir/avenir-medium"
                    android:text="120" />
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_share"
            android:gravity="center" />

    </android.support.v7.widget.CardView>

</LinearLayout>